# KnockoutJS

./: .gitignore  Knockout_Init.sln  README.md  package-lock.json
Knockout_Init/: Data.json  Knockout_Init.csproj  Program.cs  Startup.cs  package-lock.json  tsconfig.json
Knockout_Init/Controllers/: ComponentController.cs  ConverterController.cs  CurriculumController.cs  GridController.cs  HomeController.cs  TaskListController.cs
Knockout_Init/Helpers/: UHints.cs
Knockout_Init/JSON/: Grid.json  TaskList.json
Knockout_Init/Models/: Car.cs  PersonViewModel.cs  TaskViewModel.cs
Knockout_Init/Properties/: launchSettings.json
Knockout_Init/Repository/: TasksRepository.cs
Knockout_Init/Repository/Interfaces/: ITasksRepository.cs
Knockout_Init/Scripts/: Converter.ts  Curriculum.ts  Grid.ts  TaskView.ts  site.ts
Knockout_Init/Views/: _ViewImports.cshtml
Knockout_Init/Views/Component/: index.cshtml
Knockout_Init/Views/Converter/: Index.cshtml
Knockout_Init/Views/Curriculum/: index.cshtml
Knockout_Init/Views/Grid/: index.cshtml
Knockout_Init/Views/Home/: Index.cshtml
Knockout_Init/Views/Shared/: _CreateModel.cshtml  _Head.cshtml  _Layout.cshtml  _Menu.cshtml
Knockout_Init/Views/Shared/EditorTemplates/: Dropdown.cshtml  Number.cshtml  Object.cshtml  string.cshtml
Knockout_Init/Views/TaskList/: Index.cshtml
Knockout_Init/wwwroot/: manifest.json
Knockout_Init/wwwroot/css/: site.css  site.css.map  site.scss
Knockout_Init/wwwroot/js/: components.js
Knockout_Init/wwwroot/js/Views/: Converter.js  Converter.js.map  Curriculum.js  Curriculum.js.map  (+6 more)
